FROM node:20-alpine
WORKDIR /app

# Install dependencies
COPY package*.json ./
# We need prisma client and tsx in production
# Use Taobao registry for faster installation and Prisma mirror
ENV PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma
RUN npm config set registry https://registry.npmmirror.com && \
    npm install --omit=dev && \
    npm install prisma typescript tsx @types/node

# Copy server code
COPY server ./server
COPY prisma ./prisma
COPY tsconfig.json ./

# Generate Prisma Client
RUN npx prisma generate

# Create uploads directory
RUN mkdir -p server/uploads

# Expose port
EXPOSE 3000

# Start server
CMD ["npm", "run", "server"]
